# Android-Framework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luyinbros/demo/: Application.java  FApplication.java  MainActivity.java
app/src/main/java/cn/luyinbros/demo/activity/: BaseLaunchModeActivity.java  Launch1Activity.java  Launch2Activity.java  Launch3Activity.java
app/src/main/java/cn/luyinbros/demo/base/: BaseActivity.java
app/src/main/java/cn/luyinbros/demo/base/task/: ControllerTask.java  ControllerTaskException.java  OnSimpleTaskListener.java
app/src/main/java/cn/luyinbros/demo/base/task/core/: AsyncValue.java  OnTaskListener.java  Task.java
app/src/main/java/cn/luyinbros/demo/controller/: LoginActivity.java  MineActivity.java
app/src/main/java/cn/luyinbros/demo/domain/: DomainClient.java  DomainFactory.java  UserCase.java
app/src/main/java/cn/luyinbros/demo/domain/impl/: UserCaseImpl.java
app/src/main/java/cn/luyinbros/demo/repository/: LocalRepositoryClient.java  LocalRepositoryFactory.java  RemoteRepositoryClient.java  RemoteRepositoryFactory.java
app/src/main/java/cn/luyinbros/demo/repository/config/: GsonConverterFactory.java  ValueCallAdapter.java
app/src/main/java/cn/luyinbros/demo/repository/data/: AuthorizationResult.java  EmptyObject.java  UserInfo.java
app/src/main/java/cn/luyinbros/demo/repository/impl/: LocalAuthRepositoryImpl.java
app/src/main/java/cn/luyinbros/demo/repository/interceptor/: PreInterceptor.java
app/src/main/java/cn/luyinbros/demo/repository/local/: LocalAuthRepository.java
app/src/main/java/cn/luyinbros/demo/repository/remote/: RemoteAuthRepository.java  RemoteUserRepository.java
app/src/main/java/cn/luyinbros/demo/widget/: UIEditText.java  UILinearLayout.java
app/src/main/res/layout/: activity_launch_mode.xml  activity_login.xml  activity_main.xml  activity_mine.xml
gradle/wrapper/: gradle-wrapper.properties
